{
  "name": "notes_grpc",
  "version": "1.0.0",
  "private": true,
  "description": "Notes application with microservices architecture using gRPC",
  "engines": {
    "node": ">=24.14.0",
    "pnpm": ">=10.32.1"
  },
  "scripts": {
    "clean": "pnpm -r run clean",
    "nuke": "pnpm -r run clean && rimraf node_modules && pnpm store prune",
    "prisma:generate": "pnpm --filter @notes/auth-service run prisma:generate && pnpm --filter @notes/notes-service run prisma:generate",
    "prisma:migrate:dev": "pnpm --filter @notes/auth-service run prisma:migrate:dev && pnpm --filter @notes/notes-service run prisma:migrate:dev",
    "dev": "pnpm --filter @notes/shared-types run build && pnpm --filter @notes/grpc-clients run build && pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "lint": "eslint .",
    "typecheck": "pnpm -r run typecheck",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "Pankaj Jangid",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "rimraf": "^6.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
